<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.liveyap.timehut.BigCircle.views.TagLineView-->
    <!--android:id="@+id/tagLineView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <include layout="@layout/progressbar_for_tag_group" />

</merge>